{
  "name": "shedi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "webclient:start": "nx serve webclient",
    "webclient:build": "nx build webclient",
    "webclient:test": "nx test webclient",
    "api:start": "nx serve api",
    "api:build": "nx build api",
    "api:test": "nx test api",
    "db:start": "copyfiles .env ./docker-compose && cd docker-compose && docker-compose up -d",
    "db:stop": "cd docker-compose && docker-compose stop && npm run rm -- ./docker-compose/.env",
    "rm": "node -e \"var fs = require('fs'); process.argv.slice(1).map((fpath) => fs.rmSync(fpath)); process.exit(0);\""
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.3",
    "@nrwl/next": "13.7.1",
    "apollo-server-express": "^3.6.2",
    "core-js": "^3.6.5",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0",
    "next": "12.0.7",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.7.1",
    "@nrwl/cypress": "13.7.1",
    "@nrwl/eslint-plugin-nx": "13.7.1",
    "@nrwl/jest": "13.7.1",
    "@nrwl/linter": "13.7.1",
    "@nrwl/nest": "^13.7.1",
    "@nrwl/node": "13.7.1",
    "@nrwl/react": "13.7.1",
    "@nrwl/tao": "13.7.1",
    "@nrwl/web": "13.7.1",
    "@nrwl/workspace": "13.7.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "babel-jest": "27.2.3",
    "copyfiles": "^2.4.1",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.2.3",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
